ID=io.github.nomisrev.openapi.plugin
VERSION=1.0.0
GROUP=io.github.nomisrev.openapi
DISPLAY_NAME=A Gradle plugin for OpenAPI-kt code generation
DESCRIPTION=A Gradle plugin for OpenAPI-kt code generation
WEBSITE=https://github.com/nomisRev/OpenAPI-kt
VCS_URL=https://github.com/nomisRev/OpenAPI-kt
IMPLEMENTATION_CLASS=io.github.nomisrev.openapi.plugin.OpenAPIPlugin
POM_NAME=openapi-kt-plugin
POM_DESCRIPTION=OpenAPI Kotlin Gradle Plugin
